// design code
module washing_machine(clk,rst,door_close,start,fill_water,detergent_added,motor,water_drained,spin,door_lock,motor_on,fill_value_on,drain_value_on,done,soap_wash,water_wash);
  input clk,rst,door_close,start,fill_water,detergent_added,motor,water_drained,spin;
  output logic motor_on,fill_value_on,drain_value_on,done,soap_wash,water_wash,door_lock;
  
  logic [2:0]c_state,n_state;
  
   parameter s0=3'b000;
   parameter s1=3'b001;
   parameter s2=3'b010;
   parameter s3=3'b011;
   parameter s4=3'b100;
   parameter s5=3'b101;
  
  initial
    begin
      $display("EWW!!!!!!LETS WASH YOUR DIRTY CLOTHES USING e-WASH");
      $display("%b,%b,%b,%b,%b,%b",s0,s1,s2,s3,s4,s5);
    end
  
  always@(posedge clk)
    begin
    if(c_state==s0)
      begin
        if(start==1&&door_close==1)
          begin
            n_state<=s1;
            motor_on<=0;
            fill_value_on<=0;
            drain_value_on<=0;
            done<=0;
            soap_wash<=0;
            water_wash<=0;
            door_lock<=1;
          end
        else
          begin
            n_state<=c_state;
            motor_on<=0;
            fill_value_on<=0;
            drain_value_on<=0;
            done<=0;
            soap_wash<=0;
            water_wash<=0;
            door_lock<=0;
          end
      end
      else if(c_state==s1)
        begin
          if(fill_water==1)
          begin
            if(soap_wash==0)
              begin
            n_state<=s2;
            motor_on<=0;
            fill_value_on<=0;
            drain_value_on<=0;
            done<=0;
            soap_wash<=1;
            water_wash<=0;
            door_lock<=1;
              end
            else
              begin
                n_state<=s3;
            motor_on<=0;
            fill_value_on<=0;
            drain_value_on<=0;
            done<=0;
            soap_wash<=1;
            water_wash<=1;
            door_lock<=1;
              end
          end
        else
          begin
            n_state<=c_state;
            motor_on<=0;
            fill_value_on<=1;
            drain_value_on<=0;
            done<=0;
            door_lock<=1;
          end
      end
  else if(c_state==s2)
    begin
      if(detergent_added==1)
          begin
            n_state<=s3;
            motor_on<=0;
            fill_value_on<=0;
            drain_value_on<=0;
            done<=0;
            soap_wash<=1;
            water_wash<=0;
            door_lock<=1;
          end
        else
          begin
            n_state<=c_state;
            motor_on<=0;
            fill_value_on<=0;
            drain_value_on<=0;
            done<=0;
            soap_wash<=1;
            water_wash<=0;
            door_lock<=0;
          end
      end
  else if(c_state==s3)
    begin
      if(motor==1)
          begin
            n_state<=s4;
            motor_on<=0;
            fill_value_on<=0;
            drain_value_on<=0;
            done<=0;
            soap_wash<=1;
            water_wash<=0;
            door_lock<=1;
          end
        else
          begin
            n_state<=c_state;
            motor_on<=1;
            fill_value_on<=0;
            drain_value_on<=0;
            done<=0;
            soap_wash<=1;
            water_wash<=0;
            door_lock<=0;
          end
      end
  else if(c_state==s4)
        begin
          if(water_drained==1)
          begin
            if(water_wash==0)
              begin
            n_state<=s1;
            motor_on<=0;
            fill_value_on<=0;
            drain_value_on<=0;
            done<=0;
            soap_wash<=1;
           
            door_lock<=1;
              end
            else
              begin
                n_state<=s5;
            motor_on<=0;
            fill_value_on<=0;
            drain_value_on<=0;
            done<=0;
            soap_wash<=1;
            water_wash<=1;
            door_lock<=1;
              end
          end
        else
          begin
            n_state<=c_state;
            motor_on<=0;
            fill_value_on<=1;
            drain_value_on<=1;
            done<=0;
            door_lock<=1;
            water_wash<=1;
          end
      end
  else if(c_state==s5)
    begin
      if(spin==1)
          begin
            n_state<=s0;
            motor_on<=0;
            fill_value_on<=0;
            drain_value_on<=0;
            done<=1;
            soap_wash<=1;
            water_wash<=1;
            door_lock<=1;
          end
        else
          begin
            n_state<=c_state;
            motor_on<=0;
            fill_value_on<=0;
            drain_value_on<=1;
            done<=0;
            soap_wash<=1;
            water_wash<=1;
            door_lock<=1;
          end
      end
    end
endmodule

// testbench
module tb_1();
  logic clk,rst,door_close,start,fill_water,detergent_added,motor,water_drained,spin;
  logic motor_on,fill_value_on,drain_value_on,done,soap_wash,water_wash,door_lock;
 washing_machine dut(clk,rst,door_close,start,fill_water,detergent_added,motor,water_drained,spin,door_lock,motor_on,fill_value_on,drain_value_on,done,soap_wash,water_wash);
  
  initial
    begin
      $dumpfile("washing_machine.vcd");
      $dumpvars(0,tb_1);
      rst=0;
door_close=1;
      spin=1;
      start=1;
      #5 
      door_close=0;
      spin=0;
      start=0;
      
    end
endmodule
